Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tissueanalyzer
Bundle-SymbolicName: org.pathvisio.tissueanalyzer
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.tissueanalyzer.Activator
Export-Package: org.pathvisio.tissueanalyzer,
 org.pathvisio.tissueanalyzer.gui,
 org.pathvisio.tissueanalyzer.plugin,
 org.pathvisio.tissueanalyzer.utils
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.pathvisio.gex;bundle-version="3.1.3",
 org.pathvisio.data;bundle-version="3.1.3",
 org.bridgedb;bundle-version="1.2.0",
 org.pathvisio.visualization;bundle-version="3.1.3",
 org.bridgedb.rdb.construct;bundle-version="1.2.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 org.pathvisio.statistics;bundle-version="3.2.0"
Import-Package: org.osgi.framework;version="1.5.0"
